# seas

./: .gitignore  README.md  pom.xml
src/main/ontop/: ActorOntology-0.10.ttl  ActorOntology-0.9.ttl  ActorVocabulary-0.10.ttl  ElectricPowerSystemVocabulary-1.0.ttl  ElectricVehicleVocabulary-1.0.ttl  ElectricityPlayerOntology-1.0.ttl  EnergyFormVocabulary-0.10.ttl  EnergyOntology-0.10.ttl  FailableVocabulary-1.0.ttl  FlexibilityVocabulary-1.0.ttl  FourierVocabulary-0.10.ttl  GeometryVocabulary-1.0.ttl  GreenKPIVocabulary-1.0.ttl  MarketOntology-0.10.ttl  MonetaryVocabulary-1.0.ttl  OperatingVocabulary-1.0.ttl  PhotovoltaicOntology-0.9.ttl  PhotovoltaicVocabulary-1.0.ttl  PowerLoadVocabulary-0.10.ttl  SmartGridArchitectureVocabulary-1.0.ttl  StatisticsVocabulary-0.10.ttl  TechnicalSystemOntology-0.9.ttl  TimeSeriesOntology-0.10.ttl  UpperOntology-0.9.ttl  batteryDecription2.ttl  catalog-v001.xml  config.ttl  readme  readme.md  seas-0.10.ttl  seas-0.9.ttl  seas-1.0.ttl  todolistofproperties.ttl
src/main/ontop/0.9/: ActorOntology-0.9.ttl  ArchitectureOntology-0.9.ttl  BuildingEnergyOntology-0.9.ttl  BuildingLoadsOntology-0.9.ttl  BuildingOntology-0.9.ttl  EnergyUnitVocabulary-0.9.ttl  InnovaOntology-0.9.ttl  MarketOntology-0.9.ttl  PhotovoltaicOntology-0.9.ttl  TechnicalSystemOntology-0.9.ttl  TimeSeriesOntology-0.9.ttl  UpperOntology-0.9.ttl  WeatherOntology-0.9.ttl  seas-0.9.ttl
src/main/ontop/1.0/: ArchitectureOntology-2.0.ttl  BatteryOntology-1.0.ttl  BooleanPropertyOntology-1.0.ttl  BuildingOntology-1.0.ttl  CityOntology-1.0.ttl  ClimateAndForecastOntology-1.0.ttl  ComfortOntology-1.0.ttl  CommunicationOntology-1.0.ttl  ComplexOntology-1.0.ttl  DeviceOntology-1.0.ttl  DeviceOntology-1.1.ttl  ElectricLightSourceOntology-1.0.ttl  ElectricPowerSystemOntology-1.0.ttl  ElectricStreetLightingSystemOntology-1.0.ttl  ElectricVehicleOntology-1.0.ttl  EnergyFormOntology-1.0.ttl  EvaluationOntology-1.0.ttl  FailableSystemOntology-1.0.ttl  FeatureOfInterestOntology-1.0.ttl  FlexibilityOntology-1.0.ttl  FlowSystemOntology-1.0.ttl  ForecastingOntology-1.0.ttl  ForecastingOntology-1.1.ttl  GenericPropertyOntology-1.0.ttl  GreenKPIOntology-1.0.ttl  OfferingOntology-1.0.ttl  OfferingOntology-1.1.ttl  OperatingOntology-1.0.ttl  OptimizationOntology-1.0.ttl  OptimizationOntology-1.1.ttl  PeriodicSignalOntology-1.0.ttl  PhotovoltaicOntology-1.0.ttl  PhotovoltaicOntology-1.1.ttl  PlayerOntology-1.0.ttl  PlayerOntology-1.1.ttl  PricingOntology-1.0.ttl  QUDTAlignment-1.0.ttl  SSNAlignment-1.0.ttl  SSNAlignment-1.1.ttl  SmartMeterOntology-1.0.ttl  (+15 more)
src/main/ontop/architecture/: ArchitectureOntology-0.9.ttl  ArchitectureOntology-2.0.ttl  SmartGridArchitectureVocabulary-1.0.ttl
src/main/ontop/area/: AreaOntology-0.10.ttl
src/main/ontop/building/: BuildingCategoriesVocabulary-0.10.ttl  BuildingCategoriesVocabulary-0.9.ttl  BuildingEnergyOntology-0.9.ttl  BuildingLoadsOntology-0.9.ttl  BuildingOntology-0.9.ttl
src/main/ontop/checked/: ArchitectureOntology-2.0.ttl  AreaLightingOntology-0.10.ttl  AreaOntology-0.10.ttl  AreaPopulationOntology-0.10.ttl  BuildingOntology-1.0.ttl  ComfortOntology-1.0.ttl  DeviceOntology-1.0.ttl  EvaluationOntology-1.0.ttl  FeatureOfInterestOntology-1.0.ttl  PlayerOntology-1.0.ttl  ProcessOntology-1.0.ttl  QUDTAlignment-1.0.ttl  SSNAlignment-1.0.ttl  SystemOntology-1.0.ttl  ThermodynamicSystemOntology-0.10.ttl  TimeOntology-1.0.ttl  UpperOntology-0.10.ttl
src/main/ontop/core/: EvaluationOntology-1.0.ttl  FeatureOfInterestOntology-1.0.ttl  SystemOntology-1.0.ttl
src/main/ontop/electricPower/: ElectricPowerSystemVocabulary-1.0.ttl  GreenKPIVocabulary-1.0.ttl
src/main/ontop/electricvehicle/: ElectricVehicleVocabulary-1.0.ttl
src/main/ontop/energy/: EnergyFormVocabulary-0.10.ttl  EnergyOntology-0.10.ttl  EnergyUnitVocabulary-0.9.ttl
src/main/resources/ontology/: -1.0.ttl  (+65 more)
src/ontologies/: ActorOntology-0.10.ttl  ActorOntology-0.9.ttl  ActorVocabulary-0.10.ttl  PhotovoltaicOntology-0.9.ttl  StatisticsVocabulary-0.10.ttl  TechnicalSystemOntology-0.9.ttl  Units-to-check.ttl  UpperOntology-0.9.ttl  catalog-v001.xml  seas-0.10.ttl  seas-0.9.ttl  seas-1.0.ttl  todolistofproperties.ttl
src/ontologies/architecture/: ArchitectureOntology-0.9.ttl  ArchitectureOntology-2.0.ttl  SmartGridArchitectureVocabulary-1.0.ttl
src/ontologies/area/: AreaOntology-0.10.ttl
src/ontologies/building/: BuildingCategoriesVocabulary-0.10.ttl  BuildingCategoriesVocabulary-0.9.ttl  BuildingEnergyOntology-0.9.ttl  BuildingLoadsOntology-0.9.ttl  BuildingOntology-0.9.ttl
src/ontologies/core/: EvaluationOntology-1.0.ttl  FeatureOfInterestOntology-1.0.ttl  SystemOntology-1.0.ttl
src/ontologies/electricPower/: ElectricPowerSystemVocabulary-1.0.ttl  GreenKPIVocabulary-1.0.ttl
src/ontologies/electricvehicle/: ElectricVehicleVocabulary-1.0.ttl
src/ontologies/energy/: EnergyFormVocabulary-0.10.ttl  EnergyOntology-0.10.ttl  EnergyUnitVocabulary-0.9.ttl
src/ontologies/failable/: FailableVocabulary-1.0.ttl  OperatingVocabulary-1.0.ttl
src/ontologies/flexibility/: FlexibilityVocabulary-1.0.ttl
src/ontologies/geolocation/: GeolocationVocabulary-1.0.ttl
src/ontologies/geometry/: GeometryVocabulary-1.0.ttl
src/ontologies/light/: LightSystemOntology-0.10.ttl  LightSystemVocabulary-0.10.ttl
src/ontologies/market/: ElectricityPlayerOntologyExamples-0.10.ttl  ElectricityPlayerVocabulary-0.10.ttl  MarketOntology-0.10.ttl  MarketOntology-0.9.ttl
src/ontologies/monetary/: MonetaryVocabulary-1.0.ttl
src/ontologies/photovoltaic/: PhotovoltaicVocabulary-0.9.ttl  PhotovoltaicVocabulary-1.0.ttl
src/ontologies/thermodynamic/: ThermodynamicSystemOntology-0.10.ttl  ThermodynamicSystemVocabulary-0.10.ttl  notes.txt
src/ontologies/time/: FourierVocabulary-0.10.ttl  TimeSeriesOntology-0.10.ttl  TimeSeriesOntology-0.9.ttl  TimeVocabulary-1.0.ttl
src/ontologies/weather/: WeatherOntology-0.9.ttl
src/representations/: ontop-config.ttl
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/: SEAS-D2_2-SEAS-Knowledge-Model.bib  SEAS-SIS-IoT-2017.bib
src/site/xhtml/: index.xhtml
(+107 files in other folders)
